<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>Matthew Kures | Portfolio</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>
   
    <!--header-->
    <div class = "container" >
        <div class= "row">
         <div class = "col-md-12 col-xs-12">
           <h1>MATTHEW <strong> KURES</strong></h1>
         </div>
        </div> 
    </div>
    
    <!--navbars-->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class = "row">
          <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> 
				<span class="glyphicon glyphicon-menu-hamburger"></span>
				<span class="menu"> Menu</span>
          </button> 
        </div> <!--navbar-header-->
        <div id="navbar" class="navbar-collapse collapse">
           <ul class="nav navbar-nav navbar-left">
             <li> <a href="index.html">Home</a></li>
             <li> <a href="maps.html">Maps</a></li>
             <li><a href="research.html">Applied Research </a></li>
             <li><a href="cv.html">CV</a></li>
             <li><a href="news.html">In the News</a></li>
             <li><a href="about.html">About/Contact</a></li>
           </ul>
           
            <!--social media navbar-->
           <ul class="nav navbar-nav navbar-right">
             <li class="list-inline-item">
                <a href="https://twitter.com/MattKures">
                   <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                   </span>
                </a>
             </li>
             <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/matthew-kures-a16b294/">
                   <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                   </span>
                </a>
             </li>
             <li class="list-inline-item">
                <a href="https://www.instagram.com/mattkures/">
                   <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                   </span>
                </a>
             </li>
            </ul>
        </div>  <!--navbars-->
      </div><!--row-->
     </div> <!--container-->
    </nav>
    
    <div class="container">
      <div class = "row"> <!--welcome row-->
        <div class = "col-md-12 col-xs-12">
             <p class="about-paragraph"> During my time as a Community Development Specialist, I have mapped countless socio-economic factors associated with demographic change, community assets, spatial mismatches in capital, industry agglomeration and economic upheaval. The examples below represent a small sample of these efforts.</p>
        </div>
      </div><!--row-->
      
        <div class = "row">
            <div class = "col-md-12 col-xs-12">
                <h2>Selected Map Samples</h2>
            </div>
        </div>
        
        <div class = "row"> <!--content-->
          <div class = "col-md-4 col-xs-12">
             <p class = "item-header">Change in Population by County: 2000 to 2015</p>
              <a href="assets/us_county_pop_change_2000_2015.pdf"> <img src="assets/us_county_pop_change_2000_2015.png" class="img-responsive"></a>
              <p class = "item-desc">The periods before and after the Great Recession, which officially began in December 2007, were a time of remarkable change.  Many rural counties throughout the Great Plains, Midwest and Northeast experienced significant declines in population. </p>
          </div>
          <div class = "col-md-4 col-xs-12">
               <p class = "item-header">Projected Change in Population Age 65 and Over: 2000 and 2040</p>  
              <a href="assets/age_65_by_county_2010_2040.png"><img src="assets/age_65_by_county_2010_2040.png" class="img-responsive"></a>
              <p class = "item-desc">Using population projections by age from the Wisconsin Department of Revenue, this map considers how the share of residents age 65 and over will change between 2010 and 2040. In 2010, only two of Wisconsin's 72 counties had 25 percent of their popualtion age 65 or older.  By 2040, this number increases to 45 counties.   </p>
           </div>
             <div class = "col-md-4 col-xs-12">
                <p class = "item-header">Seasonal and Recreational Homes by County: 2010-2014 </p>       
                <a href="assets/us_county_second_recreational_2000_2014_acs.pdf"><img src="assets/us_county_second_recreational_2000_2014_acs.png" class="img-responsive"></a>
                 <p class = "item-desc"> Natural amenities offer assets that many regions can use as a foundation for growing their economies and to attract and retain residents.  While the USDA has created an index for measuring natural amenity levels, this index overlooks many areas with high levels of natural amenities.  This map of seasonal and reacreational homes offers another pespective on natural amenity availability. </p>
              </div>
         </div>   <!--content-->
        
         
        <div class = "row"> <!--content-->
          <div class = "col-md-4 col-xs-12">
             <p class = "item-header">Transform Milwaukee Initiative: Single Family Residential Parcels</p>
              <a href="assets/milwaukee_assessed_values_single_family.pdf"> <img src="assets/milwaukee_assessed_values_single_family.jpg" class="img-responsive"></a>
              <p class = "item-desc"> </p>
          </div>
          <div class = "col-md-4 col-xs-12">
             <p class = "item-header">Transform Milwaukee Initiative: Population Density in 2010</p>
              <a href="assets/milwaukee_population_density_2010.pdf"> <img src="assets/milwaukee_population_density_2010.jpg" class="img-responsive"></a>
              <p class = "item-desc"> </p>
          </div>
        <div class = "col-md-4 col-xs-12">
             <p class = "item-header">Transform Milwaukee Initiative: Foreclosure Cases by Census Tract</p>
              <a href="assets/milwaukee_foreclosures_2010.pdf"> <img src="assets/milwaukee_foreclosures_2010.jpg" class="img-responsive"></a>
              <p class = "item-desc"> </p>
          </div>
        </div><!--content-->
        
        <div class = "row"> <!--content-->
          <div class = "col-md-4 col-xs-12">
             <p class = "item-header">Madison Food Deserts: Supply and Demand Distribution</p>
              <a href="assets/madison_grocery_demand_2012.pdf"> <img src="assets/madison_grocery_demand_2012.jpg" class="img-responsive"></a>
              <p class = "item-desc"> </p>
          </div>
          <div class = "col-md-4 col-xs-12">
               <p class = "item-header">Madison Food Deserts: Hispanic and Latino Residents</p>  
              <a href="assets/madison_grocery_hispanic_latino_2012.pdf"><img src="assets/madison_grocery_hispanic_latino_2012.jpg" class="img-responsive"></a>
              <p class = "item-desc">  </p>
           </div>
             <div class = "col-md-4 col-xs-12">
                <p class = "item-header">Madison Food Deserts: African American Resident</p>       
                <a href="assets/madison_grocery_african_american_2012.pdf"><img src="assets/madison_grocery_african_american_2012.jpg" class="img-responsive"></a>
                 <p class = "item-desc">  </p>
              </div>
         </div>   <!--content-->
        
    
        
        
        <div class = "row">
            <footer>
               <a class = "a-top" href = "maps.html"> Back to Top </a>
              <p class= "item-desc">Copyright 2017, Matthew Kures </p>
             </footer>
        </div>
        
       </div> 
    
	<!--put your external script links here-->
		<script type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>
    
    </body>